<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grains\Grains.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    
</Project>
