# score4

./: .gitignore  Dockerfile  README.md  score4.sln
Api/: Api.csproj  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  score4.http
Api/Controllers/: WeatherForecastController.cs
Api/Controllers/Games/: GameController.cs  PlayerController.cs
Api/Games/: GameController.cs  GameHub.cs  IGameClient.cs  PlayerController.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Games/: GameService.cs  GameStreamObserver.cs  GameStreamSubscriberHostService.cs  PlayerService.cs
Application/Games/CreateGame/: CreateGameHandler.cs  CreateGameRequest.cs  CreateGameResponse.cs
Application/Games/CreatePlayer/: CreatePlayerHandler.cs  CreatePlayerRequest.cs  CreatePlayerResponse.cs
Application/Games/ExitGame/: ExitGameHandler.cs  ExitGameRequest.cs  ExitGameResponse.cs
Application/Games/JoinGame/: JoinGameHandler.cs  JoinGameRequest.cs  JoinGameResponse.cs
Application/Games/PlaceCell/: PlaceCellHandler.cs  PlaceCellRequest.cs  PlaceCellResponse.cs
Application/Games/PlayAgain/: PlayAgainHandler.cs  PlayAgainRequest.cs  PlayAgainResponse.cs
Domain/: Domain.csproj  Program.cs
Domain/Board/: Board.cs  Cell.cs
Domain/Game/: Game.cs  GameException.cs  GameSession.cs  GameStatus.cs  Player.cs
Domain/Game/Items/: Board.cs  Cell.cs
Domain/Games/: Game.cs  GameException.cs  GameStatus.cs  GameUpdate.cs  Player.cs
Domain/Games/Boards/: Board.cs  BoardStatus.cs  Cell.cs
GrainInterfaces/: GrainInterfaces.csproj
GrainInterfaces/Configuration/: Streams.cs
GrainInterfaces/Game/: IGameSessionGrain.cs  IPlayerGrain.cs
GrainInterfaces/Games/: GameUpdateDto.cs  IGameGrain.cs  IPlayerGrain.cs  PlayerDto.cs
Grains/: Grains.csproj
Grains/Game/: GameSessionGrain.cs  PlayerGrain.cs
Grains/Games/: GameGrain.cs  GameUpdateExtensions.cs  PlayerGrain.cs
Web/: ExceptionFilter.cs  Program.cs  Web.csproj
Web/Games/: GameHub.cs  GameStreamObserver.cs  GameStreamSubscriberHostService.cs  IGameClient.cs
Web/wwwroot/: index.html  my-element.js  package-lock.json  vite.config.js
Web/wwwroot/src/: app.js  index.html
Web/wwwroot/src/board/: Board.js
Web/wwwroot/src/boards/: Board.js
Web/wwwroot/src/boards/cells/: Cell.js
Web/wwwroot/src/games/: CreateJoinGame.js
Web/wwwroot/src/libs/: signalR.js
Web/wwwroot/src/players/: CreatePlayer.js
